---
layout: archive
title: ""
permalink: /about/
author_profile: true
---
<br>
<p><span style="font-size: 13pt;font-family: Tahoma;line-height: 1.6;display: block;margin-bottom: 0.13vh">&emsp;&emsp;&emsp;&emsp;<a href="https://guangtingmai.github.io/bio/"><strong>Bio >></strong></a></span></p>
<p><span style="font-size: 13pt;font-family: Tahoma;line-height: 1.6;display: block;margin-bottom: 0.13vh">&emsp;&emsp;&emsp;&emsp;<a href="https://guangtingmai.github.io/cv/"><strong>CV >></strong></a></span></p>
