---
layout: archive
title: "Photos"
permalink: /lifephotos/
author_profile: true
---

<p span style="font-size: 11pt;font-family: Tahoma;color: black;line-height: 1.55;display: block;margin-bottom: 1vh">
  The photo section includes:</p>

<p span style="font-size: 11pt;font-family: Tahoma;color: black;line-height: 1.55;display: block;margin-bottom: 1vh">
  Some in-person <a href="https://guangtingmai.github.io/conference-photos.html">conference photos</a> (mostly pre-pandemic).</p>

<p span style="font-size: 11pt;font-family: Tahoma;color: black;line-height: 1.55;display: block;margin-bottom: 1vh">
  These lovely places been in <a href="https://guangtingmai.github.io/scotland-photos.html">Scotland</a> and <a href="https://guangtingmai.github.io/england-photos.html">England</a>.</p>

<p span style="font-size: 11pt;font-family: Tahoma;color: black;line-height: 1.55;display: block;margin-bottom: 1vh">
  And how may a <a href="https://guangtingmai.github.io/mcdull.html">McDull</a> live an ideal carefree life without science or academia?</p>
